{
  "name": "@cookshack/codemirror-ruler",
  "version": "0.2.1",
  "description": "Ruler extension for CodeMirror 6",
  "homepage": "https://git.sr.ht/~mattmundell/codemirror-ruler",
  "scripts": {
    "check": "./node_modules/@cookshack/build/bin/check *.js",
    "prepare": "husky && rollup -c",
    "test": "true"
  },
  "repository": {
    "type": "git",
    "url": "git+https://git.sr.ht/~mattmundell/codemirror-ruler"
  },
  "type": "module",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "exports": {
    "import": "./dist/index.js",
    "require": "./dist/index.cjs"
  },
  "sideEffects": false,
  "dependencies": {
    "@cookshack/eslint-config": "file:../eslint-config/latest.tgz",
    "rollup": "^4.21.3"
  },
  "license": "MIT",
  "devDependencies": {
    "@cookshack/build": "^0.1.0",
    "husky": "^9.1.7"
  }
}
